<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3740236d46614891b97793f69b4c1df3" Name="Diagram1">
        <EntityTypeShape EntityType="Mol.Integration.Lib.Data.MOL_Consumer" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Mol.Integration.Lib.Data.MOL_IntegrationService" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Mol.Integration.Lib.Data.MOL_IntegrationServiceConsumer" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Mol.Integration.Lib.Data.FK_MOL_IntegrationServiceConsumer_MOL_Consumer" ManuallyRouted="false" />
        <AssociationConnector Association="Mol.Integration.Lib.Data.FK_MOL_IntegrationServiceConsumer_MOL_IntegrationService" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>